<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Template</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <!-- Header Section -->

    <section id="products">

        <div class="card-group">
            <div class="card">
              <div class="card-img">
                  <a href="#">New</a>
                  <a href="#" class="symbol">@</a>
                <img src="img/productsImg/01.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 01</h5>
                <p class="card-text">This is a wider card with supporting</p>
              </div>
              <div class="input-group">
                <input type="text" value="$120"><button>Buy</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                  <a href="#">New</a>
                  <a href="#" class="symbol">@</a>
                  <img src="img/productsImg/02.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 02</h5>
                <p class="card-text">This card has supporting text below as a natural</p>
              </div>
              <div class="input-group">
                <input type="text" value="$130"><button>Buy</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                  <a href="#">New</a>
                  <a href="#" class="symbol">@</a>
                  <img src="img/productsImg/03.png" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Card title 03</h5>
                <p class="card-text">This is a wider card with supporting text below</p>
              </div>
              <div class="input-group">
                <input type="text" value="$140"><button>Buy</button>
              </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <a href="#">New</a>
                    <a href="#" class="symbol">@</a>
                    <img src="img/productsImg/04.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title 04</h5>
                  <p class="card-text">This is a wider card with supporting text below</p>
                </div>
                <div class="input-group">
                    <input type="text" value="$150"><button>Buy</button>
                  </div>
              </div>
          </div>

    </section>


    <!-- Footer Section -->
    

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>