*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.card-group{
    display: flex;
    justify-content: center;
}
.card{
    width: 200px;
    border: 1px solid black;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}
.card-img a{
    text-decoration: none;
    border: 1px solid;
    padding: 2px;
    font-size: 12px;
    position: absolute;
    left: 10px;
}
.symbol{
    /* position: absolute; */
    margin-left: 160px;

}
.card img{
    width: auto;
    height: 120px;
}
.card-body{
    text-align: start;
    margin-top: 5px;
    border-top: 1px solid rgb(158, 157, 157);
}
.card-title{
    margin-bottom: 5px;
}
.input-group{
    margin-top: 5px;
    text-align: center;
}
.input-group input{
    height: 40px;
    width: 80px;
    text-align: center;
    font-weight: 600;
}
.input-group button{
    height: 40px;
    width: 80px;
    border: none;
    background-color: blue;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}